{
  "name": "brastel-pin-checker",
  "version": "1.0.0",
  "description": "Brastel PIN Checker with proxy rotation and concurrent workers",
  "main": "brastel-pin-checker.js",
  "scripts": {
    "start": "node brastel-pin-checker.js",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brastel",
    "pin",
    "checker",
    "proxy",
    "concurrent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "https-proxy-agent": "^7.0.0",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
